<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="StyleSheet" href="assets/app.css">
</head>
<body>

<div class="container">

    <div data-name="tabBar" class="tab-bar">
        <a data-name="tabBarBtnBack" class="tab-bar__btn tab-bar__btn-back">
            <div class="tab-bar__icon tab-bar__icon-left"></div>
        </a>
        <div data-name="tabBarScroller" class="tab-bar__scroller">
            <nav class="tab-bar__nav">
                <div data-name="tabBarItem" class="tab-bar__nav-item">Каждый</div>
                <div data-name="tabBarItem" class="tab-bar__nav-item">Охотник</div>
                <div data-name="tabBarItem" class="tab-bar__nav-item">Желает</div>
                <div data-name="tabBarItem" class="tab-bar__nav-item">Знать</div>
                <div data-name="tabBarItem" class="tab-bar__nav-item">Где</div>
                <div data-name="tabBarItem" class="tab-bar__nav-item">Сидит</div>
                <div data-name="tabBarItem" class="tab-bar__nav-item">Фазан</div>
            </nav>
        </div>
        <a data-name="tabBarBtnForward" class="tab-bar__btn tab-bar__btn-forward">
            <div class="tab-bar__icon tab-bar__icon-right"></div>
        </a>
    </div>

</div>

<script src="assets/bundle.js"></script>

</body>
</html>
